[loadbalancer]
lb01 ansible_connection=ssh ansible_user=vagrant ansible_host=127.0.0.1 ansible_port=2222 ansible_ssh_private_key_file=./id_rsa

[webserver]
app01 ansible_connection=ssh ansible_user=vagrant ansible_host=127.0.0.1 ansible_port=2202 ansible_ssh_private_key_file=./id_rsa serverName=app01
app02 ansible_connection=ssh ansible_user=vagrant ansible_host=127.0.0.1 ansible_port=2203 ansible_ssh_private_key_file=./id_rsa serverName=app02
